<view class="head">
  <view class="search {{search}}">
    <view class="icon-search fa-icon" bindtap="find"></view>
    <input placeholder-class="holder" focus="true" bindinput="search_input" placeholder="搜索" />
  </view>
  <view class="info-head {{head}}">
    <view class="icon-back head-icon" bindtap="hidden"></view>
    <view class="margin-center">书本详情</view>
  </view>
</view>
<scroll-view scroll-y="true" bindscrolltolower="load_book"  class="main {{container}}">
  <view class="list-info {{book}}" wx:for="{{book_list}}" wx:if="{{item .bookTitle!=null}}">
    <view class="book-info" data-index="{{index}}" bindtap="show">
      <image class="book-photo" src="{{item.bookCoverUrl}}" />
      <view>
        <view class="title">{{item.bookTitle}}</view>
        <view class="description">出版社：{{item.bookPublisher}}</view>
        <view class="description">作者：{{item.bookWriter }}
        </view>
      </view>
    </view>
    <view class="book-extra">
      <view wx:if="{{item.isReservateAble==1}}" class="advice-btn" bindtap="reservate">预定</view>
      <view wx:else class="advice-btn" bindtap="borrow">借阅</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y bindscrolltolower="load_label" class="info {{info}}">
  <view class="detail-info">
    <image class="info-photo" src="{{book_single.bookCoverUrl}}" />
    <view class="info-text">
      <view class="detail-title">{{book_single.bookTitle}}</view>
      <view class="description">出版社：{{book_single.bookPublisher}}</view>
      <view class="description">作者：{{book_single.bookWriter}}</view>
      <view class="description">价格：{{book_single.bookPrice}}</view>
      <view class="description">数目：{{book_single.bookNum}}</view>
      <view class="description">页数：{{book_single.bookPageNum}}</view>
    </view>
  </view>
  <view class="book-description">
    <view>图书介绍</view>
    <view class="description">{{book_single.bookDesc}}</view>
  </view>
  <view class="user" wx:for="{{label_list}}" wx:if="{{item.iconUrl!=null}}">
    <view class="user-div">
      <image class="user-photo" src="{{item.avatarUrl}}" />
    </view>
    <view class="user-mark">
      <view class="user-icon">
        <view class="user-info">{{item.nickName}}</view>
        <image class="icon-url" src="{{item.iconUrl}}"></image>
      <view class="time">{{item.createTime}}</view>
      </view>
      <view class="content">{{item.value}}</view>
    </view>
  </view>
</scroll-view>
<view class="footer">
  <view class="footer-menu">
    <view class="icon-contacts footer-icon"></view>
    <navigator open-type="redirect" class="icon-collections footer-icon" url="../storage/storage"></navigator>
    <navigator open-type="redirect" class="icon-person footer-icon" url="../myself/myself"></navigator>
    <navigator open-type="redirect" class="icon-settings footer-icon" url="../settings/settings"></navigator>
  </view>
</view>