<view class="head">
  <span class="icon-close head-icon"></span> 
  <span class="user-head">用户中心</span> 
  <span class="icon-check head-icon"></span> 
</view>
<view class="content">
  <view class="photo">
    <image class="photo" src="../../dist/img/timg.jpg"></image>
  </view>
  <view class="text">昵称</view>
  <view class="input-box">
    <input type="text" />
  </view>
  <view class="radio-div">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="text">所在地</view>
  <view class="input-box">
    <input type="text" />
  </view>
  <view class="text">生日</view>
  <view class="input-box">
    <input type="text" />
  </view>
</view>
<view class="footer">
  <view class="footer-menu">
    <navigator class="icon-contacts footer-icon" url="../home/home"></navigator>
    <navigator class="icon-collections footer-icon" url="../storage/storage"></navigator>
    <navigator class="icon-person footer-icon" url="../myself/myself"></navigator>
    <view class="icon-settings footer-icon"></view>
  </view>
</view>