<view class="head">
  <view class="{{icon_back}} icon-back head-icon" bindtap="show_container"></view>
  <view class="user-head margin-center">{{user_head}}</view>
  <view class="{{icon_check}} head-icon"></view>
</view>
<scroll-view scroll-y="true" class="content {{container}}">
  <view class="user">
    <view class="user-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view class="user-text">
        <view id="username">我有故事谁有酒？</view>
        <view id="score">信用度：1000</view>
      </view>
    </view>
    <view class="user-book">
      <view class="book">
        <view class="book-info">借阅中</view>
        <view id="borrow-num">3</view>
      </view>
      <view class="book">
        <view class="book-info">预约中</view>
        <view id="reservation-num">0</view>
      </view>
      <view class="book">
        <view class="book-info">逾期</view>
        <view id="limit-num">1</view>
      </view>
    </view>
  </view>
  <view class="menu">
    <view class="menu-list">
      <view id="history" bindtap="show_history">借阅历史</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="turn-back" bindtap="show_back">借阅归还</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="reservation" bindtap="show_reservation">我的预约</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="my_advice" bindtap="show_me">我的评价</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="advice">意见反馈</view>
      <view class="fa fa-angle-right"></view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="my_advice {{my_advice}}">
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-status">好书好书好书好书好书</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn" bindtap="show_advice">查看全部</view>
    </view>
  </view>
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-status">好书好书好书好书好书</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn">查看全部</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="history {{history}}">
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-time">2017-04-04 - 2017-03-05</view>
        <view class="book-status">已归还</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn" bindtap="show_advice">评价</view>
    </view>
  </view>
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-time">2017-04-04 - 2017-03-05</view>
        <view class="book-status">已归还</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn">评价</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="return-back {{return_back}}">
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">书名：疯狂java讲义</view>
        <view class="book-time">归还日期：2017-04-04</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="confirm-btn">确认</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="reservation {{reservation}}">
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-status">作者：达科特</view>
        <view class="book-status">出版社：清华大学出版社</view>
        <view class="book-time">出版年：2015-6-9</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="reservation-btn">取消预约</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="advice {{advice}}">
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="../../dist/img/timg.jpg"></image>
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-time">2017-04-04 - 2017-03-05</view>
      </view>
    </view>
  </view>
  <view class="area-mark">
    <view class="mark">评论</view>
    <textarea class="area">
    </textarea>
  </view>
</scroll-view>
<view class="footer">
  <view class="footer-menu">
    <navigator open-type="redirect" class="icon-contacts footer-icon" url="../home/home"></navigator>
    <navigator open-type="redirect" class="icon-collections footer-icon" url="../storage/storage"></navigator>
    <view class="icon-person footer-icon"></view>
    <navigator open-type="redirect" class="icon-settings footer-icon" url="../settings/settings"></navigator>
  </view>
</view>