<view class="head">
  <span class="icon-back head-icon"></span> 
  <span class="user-head margin-center">用户中心</span> 
  <span class="head-icon icon-delete"></span> 
  <span class="icon-check head-icon"></span> 
</view>
<view class="content">
  <view class="user">
    <view class="user-info">
      <img class="photo" src="../../static/img/timg.jpg" />
      <view class="user-text">
        <view id="username">我有故事谁有酒？</view>
        <view id="score">信用度：1000</view>
      </view>
    </view>
    <view class="user-book">
      <view class="book">
        <view class="book-info">借阅中</view>
        <view id="borrow-num">3</view>
      </view>
      <view class="book">
        <view class="book-info">预约中</view>
        <view id="reservation-num">0</view>
      </view>
      <view class="book">
        <view class="book-info">逾期</view>
        <view id="limit-num">1</view>
      </view>
    </view>
  </view>
  <view class="menu">
    <view class="menu-list">
      <view id="history">借阅历史</view>
      <span class="fa fa-angle-right"></span> 
    </view>
    <view class="menu-list">
      <view id="turn-back">借阅归还</view>
      <span class="fa fa-angle-right"></span> 
    </view>
    <view class="menu-list">
      <view id="reservation">我的预约</view>
      <span class="fa fa-angle-right"></span> 
    </view>
    <view class="menu-list">
      <view id="advice">意见反馈</view>
      <span class="fa fa-angle-right"></span> 
    </view>
  </view>
</view>
<view class="history">
  <view class="list-info">
    <view class="photo-info">
      <img class="book-photo" src="../../static/img/timg.jpg" />
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-time">2017-04-04 - 2017-03-05</view>
        <view class="book-status">已归还</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn">评价</view>
    </view>
  </view>
  <view class="list-info">
    <view class="photo-info">
      <img class="book-photo" src="../../static/img/timg.jpg" />
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-time">2017-04-04 - 2017-03-05</view>
        <view class="book-status">已归还</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn">评价</view>
    </view>
  </view>
</view>
<view class="return-back">
  <view class="list-info">
    <view class="photo-info">
      <img class="book-photo" src="../../static/img/timg.jpg" />
      <view>
        <view class="book-name">书名：疯狂java讲义</view>
        <view class="book-time">归还日期：2017-04-04</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="confirm-btn">确认</view>
    </view>
  </view>
</view>
<view class="reservation">
  <view class="list-info">
    <view class="photo-info">
      <img class="book-photo" src="../../static/img/timg.jpg" />
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-status">作者：达科特</view>
        <view class="book-status">出版社：清华大学出版社</view>
        <view class="book-time">出版年：2015-6-9</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="reservation-btn">取消预约</view>
    </view>
  </view>
</view>
<view class="advice">
  <view class="list-info">
    <view class="photo-info">
      <img class="book-photo" src="../../static/img/timg.jpg" />
      <view>
        <view class="book-name">疯狂java讲义</view>
        <view class="book-time">2017-04-04 - 2017-03-05</view>
      </view>
    </view>
  </view>
  <view class="area-mark">
    <span class="mark">评论</span> 
    <textarea class="area">
    </textarea>
  </view>
</view>
<view class="footer">
  <view class="footer-menu">
    <a class="icon-contacts footer-icon" href="home.html"></a> 
    <a class="icon-collections footer-icon" href="storage.html"></a> 
    <a class="icon-person footer-icon" href="myself.html"></a> 
    <a class="icon-settings footer-icon" href="settings.html"></a> 
  </view>
</view>