<view class="head">
  <view class="{{icon_back}} icon-back head-icon" bindtap="show_container"></view>
  <view class="user-head margin-center">{{user_head}}</view>
  <view class="{{icon_check}} icon-check head-icon" bindtap="confirm_advice"></view>
</view>
<scroll-view scroll-y="true" class="content {{container}}">
  <view class="user">
    <view class="user-info">
      <image class="photo" src="{{user_info.avatarUrl}}"></image>
      <view class="user-text">
        <view id="username">{{user_info.nickName}}</view>
        <view id="score">信用度：{{center_info.credit}}</view>
      </view>
    </view>
    <view class="user-book">
      <view class="book">
        <view class="book-info">借阅中</view>
        <view id="borrow-num">{{center_info.borrow}}</view>
      </view>
      <view class="book">
        <view class="book-info">预约中</view>
        <view id="reservation-num">{{center_info.reservation}}</view>
      </view>
      <view class="book">
        <view class="book-info">逾期</view>
        <view id="limit-num">{{center_info.overTime}}</view>
      </view>
    </view>
  </view>
  <view class="menu">
    <view class="menu-list">
      <view id="history" bindtap="show_history">借阅历史</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="turn-back" bindtap="show_back">借阅归还</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="reservation" bindtap="show_reservation">我的预约</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view class="menu-list">
      <view id="my_advice" bindtap="show_me">我的评价</view>
      <view class="fa fa-angle-right"></view>
    </view>
    <view>
    <contact-button class="contact" type="default-light" session-from="weapp">意见反馈</contact-button>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="my-advice {{my_advice}}" bindscrolltolower="load_label">
  <view class="list-info" wx:for="{{label_list}}" wx:if="{{item .bookTitle!=null}}">
    <view class="photo-info">
      <image class="photo" src="{{item.bookCoverUrl}}"></image>
      <view>
        <view class="book-name">{{item.bookTitle}}</view>
        <view class="book-status">{{item.value}}</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="advice-btn">查看全部</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true"scroll-y="true" bindscrolltolower="load_history" class="history {{history}}">
  <view class="list-info" wx:for="{{recoder_list}}" wx:if="{{item .bookTitle!=null}}">
    <view class="photo-info">
      <image class="photo" src="{{item.bookCoverUrl}}"></image>
      <view>
        <view class="book-name">{{item.bookTitle}}</view>
        <view class="book-time">{{item.borrowTime}} - {{item.returnTime}}</view> 
        <view wx:if="{{item.borrowStatus==002}}" class="book-status">借阅状态</view>
        <view wx:if="{{item.borrowStatus==003}}" class="book-status">超时未还</view>
        <view wx:if="{{item.borrowStatus==004}}" class="book-status">已归还</view>
        <view wx:if="{{item.borrowStatus==005}}" class="book-status">已评价</view>
      </view>
    </view>
    <view class="book-extra">
      <view wx:if="{{item.borrowStatus==002 || item.borrowStatus==003}}" class="advice-btn" bindtap="scan_back">归还</view>
      <view wx:if="{{item.borrowStatus==004}}" class="advice-btn" bindtap="show_advice" data-index="{{index}}">评价</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="return-back {{return_back}}" bindscrolltolower="load_back">
  <view class="list-info" wx:for="{{recoder_list}}" wx:if="{{item .bookTitle!=null}}">
    <view class="photo-info">
      <image class="photo" src="{{item.bookCoverUrl}}"></image>
      <view>
        <view class="book-name">书名：{{item.bookTitle}}</view>
        <view class="book-time">借阅日期：{{item.borrowTime}}</view>
        <view class="book-time">应归还日期：{{item.borrowDeadLine}}</view>
      </view>
    </view>
    <view class="book-extra">
      <view class="confirm-btn" bindtap="scan_back">归还</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="reservation {{reservation}}" bindscrolltolower="load_reservation">
  <view class="list-info"  wx:for="{{reservation_list}}" wx:if="{{item .bookTitle!=null}}">
    <view class="photo-info">
      <image class="photo" src="{{item.bookCoverUrl}}"></image>
      <view>
        <view class="book-name">{{item.bookTitle}}</view>
        <view class="book-status">作者：{{item.bookWriter}}</view>
        <view class="book-status">出版社：{{item.bookPublisher}}</view>
      </view>
    </view>
    <view class="book-extra">
      <view wx:if="{{item.isBorrowAble==1}}" class="reservation-btn">借阅</view>
      <view wx:if="{{item.isReservateAble==1}}" class="reservation-btn" bindtap="cancel_reservation" data-index="{{index}}">取消预约</view>
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y="true" class="advice {{advice}}">
  <view class="list-info">
    <view class="photo-info">
      <image class="photo" src="{{advice_list.bookCoverUrl}}"></image>
      <view>
        <view class="book-name">{{advice_list.bookTitle}}</view>
        <view class="book-time">{{advice_list.borrowTime}} - {{advice_list.returnTime}}</view>
      </view>
    </view>
  </view>
  <view class="area-mark">
    <view class="mark">评论</view>
    <textarea class="area" bindblur="area_change" value="{{value}}">
    </textarea>
  </view>
</scroll-view>
<view class="footer">
  <view class="footer-menu">
    <navigator open-type="redirect" class="icon-contacts footer-icon" url="../home/home"></navigator>
    <navigator open-type="redirect" class="icon-collections footer-icon" url="../storage/storage"></navigator>
    <view class="icon-person footer-icon"></view>
    <navigator open-type="redirect" class="icon-settings footer-icon" url="../settings/settings"></navigator>
  </view>
</view>